{
  "name": "TSFP",
  "mode": "modules",
  "theme": "default",
  "excludeExternals": true,
  "ignoreCompilerErrors": true,

  "moduleResolution": "node",
  "preserveConstEnums": true,
  "includeDeclarations": false,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "suppressExcessPropertyErrors": true,
  "suppressImplicitAnyIndexErrors": true,
  "stripInternal": true,
  "target": "ES6",
  "module": "commonjs"
}
